body {
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2vh 1vw;
}

header h1 {
    color: white;
    text-align: center;
}

.grid-container {
    display: grid;
    row-gap: 3vh;
    grid-template-columns: auto;
    justify-content: space-around;
    max-width: 100%;
}

/* Cards */

.card {
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 1px 4px 0 black;
    max-width: 700px;    
    padding: 15px;
}

.card-title {
    color: black;
    text-align: center;
}

.card-hr {
    border: 1px solid black;
    height: 1px;
    max-width: 50%;
}

.card-content {
    color: black;
    font-size: 1.1rem;
    padding: 5px;
}

/* Showcase */

#showcase h1 {
    color: white;
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.showcase-card {
    background-color: white;
    border: 3px solid black;
    flex: 30%;
    margin-top: 2vh;
    max-width: 30%;
    padding: 1vw;    
}

.showcase-card:hover {
    border-color: orange;
    cursor: pointer;
}

.showcase-card-title {
    color: black;
    text-align: center;
}

.showcase-card-image img {
    border: 1px solid black;
    max-width: 100%;
}

/* Media */

@media screen and (max-width: 1200px) {
    .showcase-card {
        flex: 40%;
        max-width: 40%;
    }
}

@media screen and (max-width: 800px) {
    .showcase-card {
        flex: 100%;
        max-width: 95%;
    }
}